<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h2 id="titulo">This is an error that should never occur. You win.</h2>
    </header>
    <main>
      <img id="Jhony" src="images/jhony vincent.gif" alt="" />
      <button>
        <a id="msg" class="nav-link" th:href="@{/exception/error/volver}"
          >Volver</a
        >
      </button>
    </main>
    <footer></footer>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #titulo {
        display: block;
        align-items: center;
        text-align: center;
      }
      main {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
      }
      #Jhony {
        width: 800px;
        align-items: center;
      }
      #msg {
        margin: 100px;
        padding: 30px;
        text-decoration: none;
        font-size: large;
        font-family: Segoe UI ", Tahoma, Geneva, Verdana, sans-serif";
        font-weight: bold;
        color: black;
      }
    </style>
  </body>
</html>
